<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous">
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <meta name="theme-color" content="red">
    <meta name="msapplication-navbutton-color" content="red">
    <link rel="icon" sizes="192x92" href="img/logo.png">
    <link rel="icon" sizes="512x512" href="img/logo.png">
    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="stylesheet" href="estils.css">
    <title>AppMood</title>
</head>
    <div id="wrapper">
        <header id="header">

        </header>
        <body>
            <div class="fondo1">

            </div>
            <a href="../index.html">
                <div class="back">
                   <img id="back" src="img/Right 2.png" alt="">
               </div>
            </a>
            <div class="fondo">
                <div class="t1">Film</div>
                <img class="plus" src="img/añadir.png" alt="">
                <div class="har">Haar2000</div>
                <div class="isn">
                    <div>
                        Godzilla: Rey de los monstruos
                    </div>
                </div>
                <div>
                    <span class="dato1">
                        (2019)
                    </span>
                </div>
                <div class="text1">
                    Los criptozoólogos de la agencia Monarch tratan de enfrentrarse a un grupo de enormes monstruos, incluyendo el propio Godzilla. Entre todos intentan resistir a las embestidas de Mothra, Rodan o del último némesis de la humanidad: King Ghidorah. Estas ancianas criaturas harán todo lo posible por sobrevivir, poniendo en riesgo la existencia del ser humano en el planeta.
                </div>
            </div>
        </body>
    </div>
</html>

<style>
    body{
        overflow: hidden;
    }
    .isn{
        font-family: Adobe Caslon Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        color: #000000;
    }
    .back{
        margin: 45px 30px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
    }
    .text1{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        width: 70%;
        margin:auto;
        margin-top: 21px;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
    }
    .dato1{

        font-weight: lighter;
        color: #9B9999;
    }
    .har{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 22px;
        margin-left: 60px;
        color: #9B9999;
    }
    .plus{
        position: absolute;
        right: 20px;
        top: 20px;
        width: 24px;
    }
    .t1{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        margin-top: 20px;
        justify-content: center;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }
    .fondo1 {
        position: absolute;
        z-index: 0;
        background-image: url(img/a01.png);
        left: 0;
        background-size: cover;
        text-align: center;
        max-height: 750px;
        height: 65%;
        width: 100%;
        top: 0;
    }
    .fondo{
        position: absolute;
        z-index: 0;
        background-image: url("img/Rectangle 6.png");
        left: 0;
        background-size: cover;
        text-align: center;
        max-height: 750px;
        height: 320px;
        width: 100%;
        bottom: 0;
        overflow-y: scroll;
    }
    .email{
        position: relative;
        width: 85%;
        margin: auto;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
    }
   .start{
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 50px;
        left: 60px;
        z-index: 1;
   }

    .text{
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        width: 72%;
        text-align: center;
        margin: auto 14%;
        position: absolute;
        font-size: 10px;
        left: 0px;
        bottom: 15%;
    }
    .boton1{
        font-family: Open Sans;
        font-style: normal;
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        color: #9B9999;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 89.19%;
        bottom: -0.14%;
        background: rgba(255, 255, 255, 0.5);
    }

    .input{
        background: transparent;
        border: none;
        width: 72%;
        height: 10px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 25px;
        color: #9B9999;
        padding-top: 10px;
        vertical-align: text-bottom;
    }
    @media (min-width: 500px){
    .fondo1 {
        height: 80%;

    }
    }
    @media (min-width: 767px){


        .plus{
            position: absolute;
            right: 25px;
            top: 25px;
            width: 30px;
        }
        .start{
            font-size: xx-large;
            bottom: 5%;
            left: 15%;
        }
        .boton{
            width: 280px;
            padding: 20px;
            margin: 50px auto;
        }
        .email {
            position: relative;
            width: 400px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        .pass {
            margin-top: 1px;
            position: relative;
            width: 400px;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        .forgot {
            position: relative;
            margin: auto;
            text-align: center;
            width: fit-content;
            margin-top: 15px;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        .forgot>a {
            width: 100%;
            text-align: center;
            font-size: large;
        }
    }
    @media (min-width: 980px){
        .fondo1 {
            max-height: 100%;
            height: 100%;
            background-image: url(img/a01.png);
            background-size: cover;
            width: 53%;
        }
        .fondo{
            position: absolute;
            z-index: 0;
            right: 0px;
            top: 0px;
            text-align: center;
            left: inherit;
            max-height: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 39px;
            width: 50%;
        }
        .t1{
            margin-top: 350px;
        }
        .plus{
            top: 350px;
        }
        .har{
            margin-left: 18%;
        }
        .text1 {
            width: 60%;
        }

    }
</style>
